# Sample OpenOCD configuration for the STM32F3DISCOVERY development board

# Depending on the hardware revision you got you'll have to pick ONE of these
# interfaces. At any time only one interface should be commented out.


#[jlink]
source [find interface/jlink.cfg]
transport select swd

#[stlink]
#source [find interface/stlink.cfg]

source [find target/stm32f3x.cfg]